<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67835289-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67835289-3');
</script>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    /* font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
    font-family: "Avenir", sans-serif;
    font-weight:400;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .column {
    float: left;
    /* width: 50%; */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>


<html>
  <head>

	<title>VOST: Data</title>
	<meta property="og:title" content="VOST: Data" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="3000" />
	<meta property="og:image:height" content="800" />
  </head>

  <body style="background-color:rgb(9, 10, 10);">
    <br><br><br><br>
          <center>
          	<span style="font-size:38px;color: #eee;">VOST: Data</span>
            <br><br>
            <table align=center width=850px style="font-size:20px;color: #eee;">
              <tr>
                <td align=center width=150px>
                  <center>
                    <span><a href="index.html"  style="color: rgb(141, 206, 236);"> [Home]</a></span>
                    </center>
                    </td>
                <td align=center width=150px>
                  <center>
                    <span><a href="https://arxiv.org/abs/2212.06200"  style="color: rgb(141, 206, 236);"> [Paper]</a></span>
                    </center>
                    </td>
                <td align=center width=150px>
                  <center>
                    <span><a href="data.html"  style="color: rgb(141, 206, 236);"> [Data]</a></span>
                    </center>
                    </td>
                  <td align=center width=150px>
                <center>
                  <span><a href="https://github.com/TRI-ML/VOST"  style="color: rgb(141, 206, 236);"> [Code]</a></span>
                  </center>
                  </td>
                </tr>
              <tr>
          </table>
		  <hr >

  		  <table align=center>
          <div class='row'>
              <center>
                <p style="width:930px; text-align:left; color:rgb(234, 242, 242);">You can download the training and validation set videos and annotations under this <a href="https://tri-ml-public.s3.amazonaws.com/datasets/VOST.zip" style="color: rgb(141, 206, 236);">link</a>. Test set videos will be released separatley shortly before the challenge deadline. Please not the the original videos are sourced from <a href="https://ego4d-data.org" style="color: rgb(141, 206, 236);">Ego4D</a> and <a href="https://epic-kitchens.github.io" style="color: rgb(141, 206, 236);">EPCI-KITCHENS</a>. Our dataset is shared under the Creative Commons Public license <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  style="color: rgb(141, 206, 236);">(CC BY-NC-SA 4.0)</a>. 
                </p>
              </center>
          </div>
        </table>
        <br>
		  </table>

		  <hr style="color:white;background-color:white;height:2px">

      <table align=center width=600px>
        <tr>
          <td><span style="font-size:12pt"><center>
            <address>
            <span style="color:rgb(234, 242, 242)">Email:</span>
            <a href="mailto:support@vostdataset.org" style="color: rgb(141, 206, 236);"> support@vostdataset.org</a>
          </address>
                  </td>
              </tr>
        </table>


</body>
</html>