<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67835289-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67835289-3');
</script>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    /* font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
    font-family: "Avenir", sans-serif;
    font-weight:400;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.circle {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			object-fit: cover;
			object-position: center;
			margin: 10px;
			background-color: #f2f2f2;
			border: 2px solid #ccc;
			box-shadow: 0 0 8px rgba(0,0,0,0.3);
		}

		.caption {
      color: #ffffff;
			margin-top: 5px;
			text-align: center;
			font-weight: bold;
			font-size: 16px;
		}


  .column {
    float: left;
    /* width: 50%; */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  th, td {
    border: 1px solid white;
    padding: 8px;
    text-align: left;
  }
  th:first-child,
  td:first-child {
    width: 19%; /* Adjust the width of the first column as needed */
    text-align: center
  }
  th:nth-child(2),
  td:nth-child(2) {
    width: 25%; /* Adjust the width of the second column as needed */
  }
  th {
    background-color: #333;
  }
  tr.coffee-break, tr.lunch, tr.round-table {
    background-color: #444;
    color: white;
    text-align: center; /* Center-align the content in these rows */
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>


<html>
  <head>

	<title>5th Workshop on Large-scale Video Object Segmentation</title>
	<meta property="og:title" content="5th Workshop on Large-scale Video Object Segmentation" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="3000" />
	<meta property="og:image:height" content="800" />
  </head>

  <body style="background-color:rgb(9, 10, 10);">
    <br><br><br><br>
          <center>
          	<span style="font-size:38px;color: #eee;">5th Workshop on Large-scale Video Object Segmentation</span>
            <br><br>
            <table align=center width=850px style="font-size:20px;color: #eee;">
              <tr>
                <td align=center width=150px style="border: 0px">
                  <center>
                    <span><a href="index.html"  style="color: rgb(141, 206, 236);"> [Home]</a></span>
                    </center>
                    </td>
                <td align=center width=150px style="border: 0px">
                  <center>
                    <span><a href="https://arxiv.org/abs/2212.06200"  style="color: rgb(141, 206, 236);"> [Paper]</a></span>
                    </center>
                    </td>
                <td align=center width=150px style="border: 0px">
                  <center>
                    <span><a href="data.html"  style="color: rgb(141, 206, 236);"> [Data]</a></span>
                    </center>
                    </td>
                  <td align=center width=150px style="border: 0px">
                <center>
                  <span><a href="https://github.com/TRI-ML/VOST"  style="color: rgb(141, 206, 236);"> [Code]</a></span>
                  </center>
                  </td>
                  <td align=center width=150px style="border: 0px">
                    <center>
                      <span><a href="workshop.html" style="color: rgb(141, 206, 236);"> [Workshop]</a></span>
                      </center>
                      </td>
                </tr>
              <tr>
          </table>
          <br/>

          <table align=center width=1100>
            <tr>
              <td width=294px style="border: 0px">
                <center>
                          <a href="figs/skater.gif"><img src = "figs/skater.gif" width="95%"></img></href></a><br>
                </center>
              </td>
              <td width=300px style="border: 0px">
                <center>
                          <a href="figs/3525_break_eggs.gif"><img src = "figs/3525_break_eggs.gif" width="95%"></img></href></a><br>
                </center>
              </td>
              <td width=294px style="border: 0px">
                <center>
                          <a href="figs/bear.gif"><img src = "figs/bear.gif" width="95%"></img></href></a><br>
                </center>
              </td>
              <td width=225px style="border: 0px">
                <center>
                          <a href="figs/4751_mold_clay.gif"><img src = "figs/4751_mold_clay.gif" width="95%"></img></href></a><br>
                </center>
              </td>                    
            </tr>
          </table>
        </center>
        <br/>

		  <hr style="color:white;background-color:white;height:2px">

      <br/>

  		  <table align=center>
          <div class='row'>
              <center>
                <p style="width:930px; text-align:left; color:rgb(234, 242, 242);">LSVOS workshop will be held on <strong>October the 2nd</strong> in conjunction with <a href="https://iccv2023.thecvf.com" style="color: rgb(141, 206, 236);">ICCV 2023</a> in Paris, France. In this edition of the workshop and challenge, we are combining the classic <a href="https://youtube-vos.org" style="color: rgb(141, 206, 236);">YouTube-VOS</a> benchmark with the newly introduced <a href="https://www.vostdataset.org/index.html" style="color: rgb(141, 206, 236);"">VOST</a> dataset. VOST focuses on complex object transformations, such as egg cracking or molding of clay, which break the assumptions behind existing methods and require rethinking the basic design principles behind them. 
                  The combined challenge will be held in conjunction with video instance segmentation and referring video object segmentation YouTube-VOS competitions. 
                  In addition, we will hold a series of talks by the leading experts in video understating. The workshop will culminate in a round table discussion, in which speakers will debate the future of video object representations.
                </p>
              </center>
          </div>
        </table>
        <br>
		  </table>

      <hr style="color:white;background-color:white;height:2px">

      <table align='center'>
        <div class='row'>
            <center>
              <h1 style="color:rgb(234, 242, 242);">Schedule</h1>
              <h3 style="color:rgb(234, 242, 242);">Room S02. <a href="https://us06web.zoom.us/j/84100538001?pwd=EUDw0ForkPax82JTsUHDzQ9e1kNc9w.1">Zoom link</a> (code: 720009)</a></h3>
            </center>
            <table align='center' style="width: 88%;background-color: black;color: white;border-collapse: collapse;">
              <tr>
                <th style="text-align: center">Time</th>
                <th style="text-align: center">Speaker</th>
                <th style="text-align: center">Topic</th>
              </tr>
              <tr>
                <td>08:30 AM - 08:40 AM</td>
                <td>Organizers</td>
                <td>Opening Remarks</td>
              </tr>
              <tr>
                <td>08:40 AM - 09:10 AM</td>
                <td>Dr. Tim Meinhardt</td>
                <td>VIS-à-MOT: A face-to-face of video tracking benchmarks</td>
              </tr>
              <tr>
                <td>09:10 AM - 09:20 AM</td>
                <td>Organizers</td>
                <td>Video Object Segmentation track introduction</td>
              </tr>
              <tr>
                <td>09:20 AM - 09:30 AM</td>
                <td>Organizers</td>
                <td>Video Object Segmentation under Transformations problem introduction</td>
              </tr>
              <tr>
                <td>09:30 AM - 10:00 AM</td>
                <td>Challenge participants</td>
                <td>VOS winning teams talks</td>
              </tr>
              <tr>
                <td>10:00 AM - 10:30 AM</td>
                <td>Prof. Carl Vondrick</td>
                <td>All the Ways to Track Occluded Objects</td>
              </tr>
              <tr class="coffee-break">
                <td>10:30 AM - 10:50 AM</td>
                <td colspan="2" style="text-align: center">Coffee Break</td>
              </tr>
              <tr>
                <td>10:50 AM - 11:20 AM</td>
                <td>Dr. Benjamin Peters</td>
                <td>Dynamic Object Vision in Humans and Machines: Bridging human cognitive science and computer vision</td>
              </tr>
              <tr>
                <td>11:20 AM - 11:30 AM</td>
                <td>Organizers</td>
                <td>Video Instance Segmentation track introduction</td>
              </tr>
              <tr>
                <td>11:30 AM - 12:00 PM</td>
                <td>Challenge participants</td>
                <td>VIS winning teams talks</td>
              </tr>
              <tr>
                <td>12:00 PM - 12:30 PM</td>
                <td>Prof. Kristen Grauman</td>
                <td>TBD</td>
              </tr>
              <tr class="lunch">
                <td>12:30 PM - 01:30 PM</td>
                <td colspan="2" style="text-align: center">Lunch</td>
              </tr>
              <tr>
                <td>01:30 PM - 02:00 PM</td>
                <td>Dr. Adam Harley</td>
                <td>Large-Scale Fine-Grained Tracking</td>
              </tr>
              <tr>
                <td>02:00 PM - 02:10 PM</td>
                <td>Organizers</td>
                <td>Referring VOS track introduction </td>
              </tr>
              <tr>
                <td>02:10 PM - 02:40 PM</td>
                <td>Challenge participants</td>
                <td>RVOS winning teams talks</td>
              </tr>
              <tr>
                <td>02:40 PM - 03:10 PM</td>
                <td>Dr. Cordelia Schmid</td>
                <td>Dense Video Object Captioning</td>
              </tr>
              <tr class="coffee-break">
                <td>03:10 PM - 03:30 PM</td>
                <td colspan="2" style="text-align: center">Coffee Break</td>
              </tr>
              <tr>
                <td>03:30 PM - 04:00 PM</td>
                <td>Dr. Thomas Kipf</td>
                <td>Object-centric Video Models: End-to-end learning with object priors</td>
              </tr>
              <tr class="round-table">
                <td>04:00 PM - 05:00 PM</td>
                <td colspan="2" style="text-align: center">Round Table Discussion</td>
              </tr>
              <tr>
                <td>05:00 PM - 05:20 PM</td>
                <td>Organizers</td>
                <td>Closing Remarks</td>
              </tr>
            </table>
        </div>
      </table>
      <br>

      <hr style="color:white;background-color:white;height:2px">

      <table align='center'>
        <div class='row'>
            <center>
              <h1 style="color:rgb(234, 242, 242);">Important Dates</h1>
            </center>
            <ul style="color:rgb(234, 242, 242);padding-left:2.5cm">
              <li style="padding-left: 1px;margin-bottom: 10px"><b>May 10th</b>: &nbsp;&nbsp;&nbsp; Launch of the <a href="https://codalab.lisn.upsaclay.fr/competitions/13524"  style="color: rgb(141, 206, 236);">CodaLab challenge server</a> for the validation set</li>
              <li style="padding-left: 1px;margin-bottom: 10px"><b>August 1st</b>: &nbsp;  Release test sets and allow submissions to the test server</li>
              <li style="padding-left: 1px;margin-bottom: 10px"><b>August 10th</b>: Deadline for challenge submission</li>
              <li style="padding-left: 1px;margin-bottom: 10px"><b>August 17th</b>: Results are announced and winning teams are invited for a presentation</li>
            </ul>
        </div>
      </table>
      <br>

      <hr style="color:white;background-color:white;height:2px">


      <center>
        <h1 style="color:rgb(234, 242, 242);margin-bottom: -3px;">Speakers</h1>
      </center>
	<div class="container">
		<figure>
			<img class="circle" src="https://www.cs.utexas.edu/users/grauman/kristen.jpg" alt="Prof. Kristen Grauman">
			<figcaption class="caption"><a href="https://www.cs.utexas.edu/users/grauman/"  style="color: rgb(141, 206, 236);">Prof. Kristen Grauman</a><br/>UT Austin and Meta</figcaption>
		</figure>
		<figure>
			<img class="circle" src="http://www.cs.columbia.edu/~vondrick/photo-me2.jpg" alt="Prof. Carl Vondrick">
			<figcaption class="caption"><a href="http://www.cs.columbia.edu/~vondrick/"  style="color: rgb(141, 206, 236);">Prof. Carl Vondrick</a><br/>Columbia University</figcaption>
		</figure>
		<figure>
			<img class="circle" src="https://thoth.inrialpes.fr/~schmid/images/photoCordelia.gif" alt="Dr. Cordelia Schmid">
			<figcaption class="caption"><a href="https://research.google/people/CordeliaSchmid/"  style="color: rgb(141, 206, 236);">Dr. Cordelia Schmid</a><br/>Inria and Google Research</figcaption>
		</figure>
	</div>
	<div class="container">
		<figure>
			<img class="circle" src="https://adamharley.com/images/face_gates2.jpg" alt="Dr. Adam Harley">
			<figcaption class="caption"><a href="https://adamharley.com/"  style="color: rgb(141, 206, 236);">Dr. Adam Harley</a><br/>Stanford University</figcaption>
		</figure>
    <figure>
			<img class="circle" src="http://www.imp-frankfurt.de/images/peters.jpg" alt="Dr. Benjamin Peters">
			<figcaption class="caption"><a href="http://www.imp-frankfurt.de/peters.html#about"  style="color: rgb(141, 206, 236);">Dr. Benjamin Peters</a><br/>University of Glasgow<br/>and Columbia University</figcaption>
		</figure>
		<figure>
			<img class="circle" src="https://dvl.in.tum.de/img/people/meinhardt.jpg" alt="Dr. Tim Meinhardt">
			<figcaption class="caption"><a href="https://dvl.in.tum.de/team/meinhardt/"  style="color: rgb(141, 206, 236);">Dr. Tim Meinhardt</a><br/>NVIDIA</figcaption>
		</figure>
		<figure>
			<img class="circle" src="https://tkipf.github.io/images/photo.jpg" alt="Dr. Thomas Kipf">
			<figcaption class="caption"><a href="https://tkipf.github.io/"  style="color: rgb(141, 206, 236);">Dr. Thomas Kipf</a><br/>Google Brain</figcaption>
		</figure>
	</div>
  <br>

  <hr style="color:white;background-color:white;height:2px">


      <center>
        <h1 style="color:rgb(234, 242, 242);margin-bottom: -3px;">Organizers</h1>
      </center>
	<div class="container">
		<figure>
			<img class="circle" src="https://media.licdn.com/dms/image/C5603AQGumbgf2WbeOg/profile-displayphoto-shrink_800_800/0/1653084586406?e=2147483647&v=beta&t=6HadIyoQNAmCMK8ZkBlFk6M7ZWDmTmLwh5Cn1AjQKjs" alt="Dr. Ning Xu">
			<figcaption class="caption"><a href="https://sites.google.com/view/ningxu/"  style="color: rgb(141, 206, 236);">Dr. Ning Xu</a><br/>Apple</figcaption>
		</figure>
		<figure>
			<img class="circle" src="https://media.licdn.com/dms/image/C4E03AQFr2fft5Hd4sw/profile-displayphoto-shrink_800_800/0/1618272499445?e=2147483647&v=beta&t=OoOqT8J66rpy636XaJTSfzv7-wie_5e8JAXZqaUBaIw" alt="Dr. Pavel Tokmakov">
			<figcaption class="caption"><a href="https://pvtokmakov.github.io/home/"  style="color: rgb(141, 206, 236);">Dr. Pavel Tokmakov</a><br/>Toyota Research Institute</figcaption>
		</figure>
		<figure>
			<img class="circle" src="figs/1GijsAKflo683C-s55149QvaQ47_PXz0q.png" alt="Dr. Linjie Yang">
			<figcaption class="caption"><a href="https://sites.google.com/site/linjieyang89/"  style="color: rgb(141, 206, 236);">Dr. Linjie Yang</a><br/>ByteDance</figcaption>
		</figure>
	</div>
	<div class="container">
    <figure>
			<img class="circle" src="https://www.achaldave.com/images/me.jpg" alt="Dr. Achal Dave">
			<figcaption class="caption"><a href="https://www.achaldave.com"  style="color: rgb(141, 206, 236);">Dr. Achal Dave</a><br/>Toyota Research Institute</figcaption>
		</figure>
		<figure>
			<img class="circle" src="https://ychfan.github.io/assets/id.png" alt="Dr. Yuchen Fan">
			<figcaption class="caption"><a href="https://ychfan.github.io"  style="color: rgb(141, 206, 236);">Dr. Yuchen Fan</a><br/>Meta</figcaption>
		</figure>
		<figure>
			<img class="circle" src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=_I3COxAAAAAJ&citpid=2" alt="Dr. Jie Li">
			<figcaption class="caption"><a href="https://scholar.google.com/citations?user=_I3COxAAAAAJ&hl=en"  style="color: rgb(141, 206, 236);">Dr. Jie Li</a><br/>NVIDIA</figcaption>
		</figure>
		<figure>
			<img class="circle" src="https://adriengaidon.com/images/adrien-gaidon.jpg" alt="Dr. Adrien Gaidon">
			<figcaption class="caption"><a href="https://adriengaidon.com"  style="color: rgb(141, 206, 236);">Dr. Adrien Gaidon</a><br/>Toyota Research Institute</figcaption>
		</figure>
	</div>


      <br>

		  <hr style="color:white;background-color:white;height:2px">

      <table align=center width=600px>
        <tr>
          <td style="border: 0px"><span style="font-size:12pt"><center>
            <address>
            <span style="color:rgb(234, 242, 242)">Email:</span>
            <a href="mailto:support@vostdataset.org" style="color: rgb(141, 206, 236);"> support@vostdataset.org</a>
          </address>
                  </td>
              </tr>
        </table>


</body>
</html>